<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buscaUsuarios"
            android:title="Todos Usuários" />
    </group>

    <item android:title="Jogos">
        <menu>
            <item
                android:id="@+id/buscaJogos"
                android:title="Todos Jogos" />
            <item
                android:id="@+id/cadJogo"
                android:title="Cadastrar Jogo" />
        </menu>
    </item>
    <item android:title="Categorias">
        <menu >
            <item
                android:id="@+id/buscaCategorias"
                android:title="Todas Categorias" />
            <item
                android:id="@+id/cadCat"
                android:title="Cadastrar Categoria" />
        </menu>
    </item>
</menu>
